apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: Service
    metadata:
      name: demo-backend
      namespace: demo
      labels:
        app: demo
        project: demo
    spec:
      type: ClusterIP
      ports:
        - name: http2-backend
          port: 3000
          protocol: TCP
          targetPort: 3000
      selector:
        app: demo-backend
        deploymentconfig: demo-backend


  - apiVersion: v1
    kind: Service
    metadata:
      name: demo-frontend
      namespace: demo
      labels:
        app: demo
        project: demo
    spec:
      type: ClusterIP
      ports:
        - name: http2-frontend
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        app: demo-frontend
        deploymentconfig: demo-frontend

  - apiVersion: v1
    kind: Route
    metadata:
      name: demo-backend
      namespace: demo
      labels:
        app: demo-backend
        project: demo
      annotations:
        haproxy.router.openshift.io/timeout: 180s
    spec:
      host: demo-backend.apps.sandbox.jpn-pe.com
      path: /
      port:
        targetPort: http2-backend
      to:
        kind: Service
        name: demo-backend
        weight: 100
      wildcardPolicy: None

  - apiVersion: v1
    kind: Route
    metadata:
      name: demo-frontend
      namespace: demo
      labels:
        app: demo-frontend
        project: demo
      annotations:
        haproxy.router.openshift.io/timeout: 180s
    spec:
      host: demo-frontend.apps.sandbox.jpn-pe.com
      path: /
      port:
        targetPort: http2-frontend
      to:
        kind: Service
        name: demo-frontend
        weight: 100
      wildcardPolicy: None
